body{
    background-color: #4CAF50;
    background-size: cover;
    background-position: center;
}
.col{
    height: 570px;
    width: 420px;
    border: none;
    border-radius: 12px;
    background-color: white;
    color: black;
    position: relative;
    position: absolute;
    top: 15%;
    left: 35%;

}
form h1{
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}
p{
    text-align: center;
    font-size: 19px;
    font-weight: bold; 
}
input{
    height: 2vh;
    width: 24vw;
    margin: 12px;
    
    padding: 12px;
    border: 1px solid rgba(128, 128, 128, 0.507) ;
    font-size: 18px;
}

button{
    height: 7vh;
    width: 22vw;
    text-align: center;
    background-color: #4CAF50;
    margin: 8px;
    padding: 8px;
    font-size: 24px;
    margin-left: 3vw;
    color: white;
    cursor: pointer;
    
} 
a{
    color: #4CAF50;
}
.con{
    height: 410px;
    width: 420px;
    border: none;
    border-radius: 12px;
    background-color: white;
    color: black;
    position: relative;
    position: absolute;
    top: 15%;
    left: 35%;
}
.con h1{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}