<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    
    <div class="container">
        <form  method="POST">
            {% csrf_token %}
    <div class="con">
        <h1>Login</h1>
        {% if error %}
        <p>{{error}}</p>
        {%  endif %}
        <input type="email" name="email" id=""  placeholder="Enter your email">
        <br>
        <input type="password" name="password" id="" placeholder=" Enter your password">
        <br>
        <button>Login</button>
        
         
        <br>
        <div class="sin">
            <p>Don't have an account <a href="{% url 'register' %}">Signup</a></p>
        </div>
    </form>

    </div>

</div>
</body>
</html>