<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col">
                <form   method="POST">
                    {% csrf_token%}
                    <h1>Signup</h1>
                    {% if error %}
                    <p>{{error}}</p>
                    {%  endif %}
                    <p>please fill in this form to create an account</p>
                    
                    <!-- <label for="username"><b>UserName</b></label> -->
                    <input type="text" name="username" id="" placeholder="Enter username">
                    <br>
                    <!-- <label for="Email"><b>Email</b></label> -->
                    <input type="text" name="email" id="" placeholder="Enter email">
                     <br>
                    <!-- <label for="Password"><b>Password</b></label> -->
                    <input type="password" name="password" id="" placeholder="Enter Password">
                    <br>
                    <!-- <label for="Repat Password"><b> Reapet Password</b></label> -->
                    <input type="password" name= "password2" id="" placeholder="Confirm your Password">
                    <br>
                    <button>Signup</button>

                </form>

                <div class="signin">
                    <p>Already have an account? <a href="login">login</a></p>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>
